<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <style>
        .center {
            position: absolute;
            left: 35%;
            top: 10%;
            width: 60%;
        }

        button[type=submit]{
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 8px 8px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
            width: 80px;
        }
        button[type=button]{
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 8px 8px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
            width: 80px;
            position: absolute;
            top: 1%;
            right: 1%;
        }
        input[type=text],input[type=password] {

            padding: 12px 20px;
            margin: 8px ;
            width: 30%;
            box-sizing: border-box;
            border: 1px solid #555;
            outline: none;
        }

        input[type=text]:focus,input[type=password]:focus {
             background-color: lightblue;
        }
        label{
            position: relative;
            left : 0%;
            display: inline-block;
            width: 100px;
        }
        t1{
            font-size: 40px;

        }
        end{
            position: absolute;
            bottom: 0;
            left: 0%;
        }

    </style>
    {% block style %}{% endblock %}
</head>
<body>
    {% block logout%}{% endblock %}

    <div class = "center">
    {% block t1 %}{% endblock %}
    {% block content %}{% endblock %}
    </div>
    <end> Powered by group 1</end>
</body>
</html>