<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SignUp</title>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <style>
        button[type=submit]{
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
        }
        input[type=text],input[type=password] {

            padding: 12px 20px;
            margin: 8px ;
            width: 20%;
            box-sizing: border-box;
            border: 1px solid #555;
            outline: none;
        }

        input[type=text]:focus,input[type=password]:focus {
             background-color: lightblue;
        }
        label{
            display: inline-block;
            width: 100px;
        }
        t1{
            font-size: 40px;

        }



    </style>
</head>
<body>
    <t1>Create account</t1>

    <form action="/signup_post/" method="post">{% csrf_token %}
        <label class = "label"for="Uname" >UserName: </label>
        <input type="text" id="Uname" name="username"><br>

        <label for="password">Password: </label>
        <input type="password" id="password" name="password"><br>

        <label for="email" >E-mail: </label>
        <input type="text" id="email" name="email"><br>

        <label for="ssn">SSN: </label>
        <input type="text" id="ssn" name="ssn"><br>

        <label for="phone">Phone: </label>
        <input type="text" id="phone" name="phone">
        <label for="phone">+1xxxxxxxxxx </label><br>

        <label for="user_type">User Type: </label>
        <!--input type="text" id="user_type" name="user_type"><br-->
      <select id="user_type" name="user_type">
        <option value="CUSTOMER">Customer</option>
        <option value="MERCHANT">Merchant</option>
      </select><br>

      <button type="submit" id="post-btn">button</button>

    </form>


</body>
</html>


<script>
</script>